<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="GRRIx4avFvJIDmHDr9Vrdpok6YN7yNeYTZiPThb6XAM" />
    <meta name="google-site-verification" content="Tra8j3JVAkH04w1uAuYMgfjXXJgF-YWam4YZQudKkxg" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7986194877222528"
     crossorigin="anonymous"></script>
    <title>네이버페이 포인트 자동 리시버</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            scroll-behavior: smooth;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/icon.png');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: -1;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 3em;
            color: #1ec800;
        }
        section {
            margin: 200px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        h2 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }

        section a {
            color: #1ec800;
            transition: color 0.1s;
            text-decoration: none;
        }

        section a:hover {
            color: #19a700;
        }

        .cta-button {
            display: inline-block;
            background-color: #1ec800;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #19a700;
            color: white;
        }
        footer {
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: white;
        }

        footer a {
            line-height: 1.6;
            color: #666;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        window.onload = function() {
            document.body.style.display = 'block';
        };
    </script>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <header>
            <h1>네이버페이 포인트 자동 리시버</h1>
        </header>

        <section id="intro1">
            <h2>네이버페이 포인트 수집을 자동화하세요</h2>
            <p></p>
        </section>

        <section id="intro2">
            <h2></h2>
            <p>네이버페이 포인트 클릭적립 매번 하나하나 누르기.. 귀찮으시죠?</p>
        </section>

        <section id="intro3">
            <h2></h2>
            <p>네이버페이 포인트 자동 리시버와 함깨라면 이제 매일 수동으로 일일이 포인트를 수집할 필요가 없습니다.</p>
        </section>

        <section id="how-it-works">
            <h2>사용법</h2>
            <p>1. <a href="https://new-m.pay.naver.com/pcpay/eventbenefit">네이버페이 혜택 페이지</a>에 접속!</p>
            <p>2. "포인트 자동 적립" 버튼을 누르기만 하면 끝!</p>
        </section>

        <section id="attention">
            <h2>참고사항</h2>
            <p>확장 프로그램을 작동하기 전, 팝업을 허용해야 합니다! <a href="/popups">>>팝업 허용 방법 알아보기 >></a></p>
            <p>자동 수집을 시작하면 탭이 수십개가 한 번에 열리니, 꼭 새로운 창에서 작동하는 것, 잊지 마세요!</p>
            <p>네이버페이 광고 중에 확인 버튼을 눌러야 적립되는 것들은 사실 페이지 접속만 하면 적립이 된답니다!야  한마디로 그냥 자동 수집 버튼만 누르고 몇 초 뒤 창 닫으시면 돼요!</p>
        </section>

        <section id="cta">
            <h2>지금 시작하세요</h2>
            <p>Chrome 웹 스토어에서 네이버페이 포인트 자동 리시버를 다운로드하고 설치하세요. 설치비 따윈 없습니다.</p>
            <a href="https://chromewebstore.google.com/detail/%EB%84%A4%EC%9D%B4%EB%B2%84%ED%8E%98%EC%9D%B4-%ED%8F%AC%EC%9D%B8%ED%8A%B8-%EC%9E%90%EB%8F%99-%EB%A6%AC%EC%8B%9C%EB%B2%84/ednkemhjjdpdpgkkdkhbdkclfgohjmge/" class="cta-button">다운로드</a>
        </section>
    </div>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
        window.addEventListener('load', () => {
            document.querySelector('section').classList.add('visible');
        });
    </script>
    <footer>
    <p>&copy; 2025 <a href="https://imsleepy.pythonanywhere.com/">Imsleepy</a>. All rights reserved.</p>
    <p><a href="/comments">의견 보내기</a></p>
    <p><a href="/privacy_policy.html">개인정보처리방침</a></p>
    </footer>
</body>
</html>
